.page-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 24px;

    .left,
    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 66vh;
        position: relative;

        .main-container {
            height: calc(100% - 116px);
            display: flex;
            flex-direction: column;
        }
    }

    .left {
        padding: 0 6% 0 1%;

        .main-title {
            font-size: 40px;
            font-weight: 700;
            height: 116px;
            line-height: 1.2;
        }

        .main-image {
            img {
                height: 100%;
                border-radius: 16px;
            }
        }
    }

    .right {
        padding: 0 1% 0 6%;

        .cta-card-list-container {
            width: 100%;
            flex: 1;
        }

        .cta-images {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 16px;

            .cta-btn {
                width: calc(33% - 8px);
            }
        }

    }
}